# When you change these, don't forget to restart the react server to pick up the new vars

# Version of the WMN Design System you want to use for CSS and icons.
# Try to use the latest version (https://designsystem.wmnetwork.co.uk/docs/get-started/production/#option-1-include-compiled-files-recommended)
REACT_APP_WMNDS_VERSION = 1.4.0

# Variables that control the site title and meta descriptions
REACT_APP_TITLE = "WMN app name"
REACT_APP_DESCRIPTION= "Description about the WMN app name"