# When you change these, don't forget to restart the react server to pick up the new vars

# Version of the WMN Design System you want to use for CSS and icons.
# Try to use the latest version (https://designsystem.wmnetwork.co.uk/docs/get-started/production/#option-1-include-compiled-files-recommended)
REACT_APP_WMNDS_VERSION = 2.2.0

# Variables that control the site title and meta descriptions
REACT_APP_TITLE = "Find my tram zones"
REACT_APP_DESCRIPTION= "A service to help you find what tram zones you travel within throughout the West Midlands."